<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECrudEntrenador">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="77dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese id" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="157dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese descripcion"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crear"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="actualizar"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eliminar"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="499dp" />
</androidx.constraintlayout.widget.ConstraintLayout>