<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddComputadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Computadora" />

    <Button
        android:id="@+id/btnReadComputadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Computadoras" />

    <Button
        android:id="@+id/btnDeleteComputadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Computadora" />

    <Button
        android:id="@+id/btnUpdateComputadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Computadora" />

</LinearLayout>