<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextPaisOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="País de Origen" />

    <EditText
        android:id="@+id/editTextFundacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Año de Fundación" />

    <Button
        android:id="@+id/buttonActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
</LinearLayout>
